server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log  /var/log/nginx/access.log;

    location / {
        index  index.html;
        root   /blog/dist;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
            internal;
    }
}