# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;

#     access_log  /var/log/nginx/access.log;

#     location / {
#         root /blog/dist;
#         index index.html;
#     }

#     location /blog {
#         alias /blog/dist/;
#         try_files $uri /blog/index.html?$args;
#     }
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log  /var/log/nginx/access.log;

    location / {
        root /blog/dist/netifly;
        index index.html;
    }

    location /netifly {
        alias /blog/dist/netifly;
        try_files $uri $uri/index.html?$args;
    }
}